<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hillside6</title>
    <style>
        body,
        div,
        a,
        li {
            padding: 0;
            margin: 0 auto;
        }

        body {
            background-color: #3B3733;
        }

        .introduction {
            color: #FFF;
            margin-bottom: 150px;
        }

        .introduction .title {
            font-family: microsoft yahei, serif;
            font-size: 4em;
            padding: 250px 0 50px;
            text-align: center;
        }

        .introduction .blog {
            height: 30px;
            line-height: 30px;
            margin: 15px 0 20px;
            text-align: center;
        }

        .introduction .blog a {
            color: #F5DEB3;
            text-decoration: none;
        }

        .introduction .blog a:hover {
            text-decoration: none;
            color: #FF6347;
        }

        .footer {
            background-color: #a53;
            color: #FFF;
            text-align: center;
            font-size: 12px;
            padding: 30px 0;
            line-height: 24px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer a {
            color: #FFEFD5;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="introduction">
    <div class="title">Just code it , If you want.</div>
    <div class="blog">
        <a href="https://www.jianshu.com/u/f5fc0ed47eb3">@Blog</a> .
        <a href="https://github.com/hillside6">@GitHub</a>
    </div>
</div>
<div class="footer">
    e-mail: <a href="mailto:hillside6@qq.com">hillside6@qq.com</a>
    <br/> &copy;2014-2024 Copyright (C) hillside6 , All Rights Reserved.
</div>
</body>
</html>